"use client";

import { useState, useEffect, useRef } from 'react';
import { useAuth } from '@/hooks/useAuth';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import {
  MessageSquare,
  Users,
  Search,
  Plus,
  Phone,
  Video,
  MoreVertical,
  ArrowLeft,
  Paperclip,
  Smile,
  Send,
  X,
  Loader2,
  AlertCircle,
  CheckCheck,
  Check,
  Clock,
} from 'lucide-react';
import { fetchMessages, createMessage } from '@/server/messaging/message';
import { fetchConversations } from '@/server/messaging/conversation';

interface ConversationData {
  id: string;
  type: string;
  participants: string[];
  createdAt: Date;
  messages?: MessageData[];
  _count?: {
    messages: number;
  };
}

interface MessageData {
  id: string;
  message: string;
  status: string;
  createdAt: Date;
  senderId: string;
  receiverId: string;
  sender: {
    id: string;
    name: string;
    image?: string;
  };
  receiver?: {
    id: string;
    name: string;
    image?: string;
  };
}

interface UserForChat {
  id: string;
  name: string;
  email: string;
  image?: string;
  company?: {
    id: string;
    name: string;
  };
}

export default function MessagesPage() {
  const { user } = useAuth();
  const queryClient = useQueryClient();
  const [activeTab, setActiveTab] = useState<'conversations' | 'users'>('conversations');
  const [selectedConversation, setSelectedConversation] = useState<ConversationData | null>(null);
  const [selectedUser, setSelectedUser] = useState<UserForChat | null>(null);
  const [showNewMessage, setShowNewMessage] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [isMobileView, setIsMobileView] = useState(false);

  // Fetch user conversations
  const { data: conversationsData, isLoading: loadingConversations } = useQuery({
    queryKey: ['user-conversations', user?.id],
    queryFn: () =>
      fetchMessages(
        { id: true, message: true, createdAt: true, senderId: true, receiverId: true, sender: { select: { id: true, name: true, image: true } }, receiver: { select: { id: true, name: true, image: true } } },
        { OR: [{ senderId: user?.id }, { receiverId: user?.id }] },
        50,
        0,
        { createdAt: 'desc' }
      ),
    enabled: !!user?.id,
  });

  // Fetch all users for direct messaging
  const { data: allUsers, isLoading: loadingUsers } = useQuery({
    queryKey: ['all-users'],
    queryFn: async () => {
      // This would need to be a server action to fetch all users
      // For now, we'll use a placeholder
      return [];
    },
  });

  // Mutation to send message
  const sendMessageMutation = useMutation({
    mutationFn: (messageData: { message: string; receiverId: string }) =>
      createMessage({
        message: messageData.message,
        status: 'SENT',
        sender: { connect: { id: user?.id || '' } },
        receiver: { connect: { id: messageData.receiverId } },
      }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['user-conversations'] });
    },
  });

  return (
    <div className="h-screen bg-gray-50 flex flex-col">
      {/* Header */}
      <Header activeTab={activeTab} setActiveTab={setActiveTab} onNewMessage={() => setShowNewMessage(true)} />

      {/* Main Chat Layout */}
      <div className="flex-1 flex overflow-hidden">
        {/* Sidebar */}
        <ChatSidebar
          activeTab={activeTab}
          selectedConversation={selectedConversation}
          setSelectedConversation={setSelectedConversation}
          selectedUser={selectedUser}
          setSelectedUser={setSelectedUser}
          conversations={conversationsData?.data || []}
          users={allUsers || []}
          isLoading={loadingConversations || loadingUsers}
          searchQuery={searchQuery}
          setSearchQuery={setSearchQuery}
          userId={user?.id}
          isMobileView={isMobileView}
        />

        {/* Chat Area */}
        {selectedUser ? (
          <DirectMessageArea
            user={user}
            selectedUser={selectedUser}
            onBack={() => setSelectedUser(null)}
            isMobileView={isMobileView}
            onSendMessage={(message) =>
              sendMessageMutation.mutate({ message, receiverId: selectedUser.id })
            }
          />
        ) : selectedConversation ? (
          <ConversationArea
            conversation={selectedConversation}
            currentUserId={user?.id}
            onBack={() => setSelectedConversation(null)}
            isMobileView={isMobileView}
            onSendMessage={(message) =>
              sendMessageMutation.mutate({ message, receiverId: selectedConversation.participants[0] })
            }
          />
        ) : (
          <EmptyStateArea />
        )}

        {/* New Message Modal */}
        {showNewMessage && <NewMessageModal onClose={() => setShowNewMessage(false)} users={allUsers || []} userId={user?.id} />}
      </div>
    </div>
  );
}

// Header Component
function Header({
  activeTab,
  setActiveTab,
  onNewMessage,
}: {
  activeTab: 'conversations' | 'users';
  setActiveTab: (tab: 'conversations' | 'users') => void;
  onNewMessage: () => void;
}) {
  return (
    <div className="bg-white border-b border-gray-200 p-4 sm:p-6">
      <div className="max-w-7xl mx-auto">
        <div className="flex items-center justify-between mb-4">
          <div>
            <h1 className="text-3xl font-bold text-gray-900">Messages</h1>
            <p className="text-sm text-gray-600 mt-1">Connect and collaborate with partners</p>
          </div>
          <button
            onClick={onNewMessage}
            className="flex items-center gap-2 px-4 py-3 bg-yellow-500 hover:bg-yellow-600 text-white font-bold rounded-lg transition-colors"
          >
            <Plus className="w-5 h-5" />
            New Message
          </button>
        </div>

        {/* Tab Navigation */}
        <div className="flex gap-2">
          <button
            onClick={() => setActiveTab('conversations')}
            className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition-all ${
              activeTab === 'conversations'
                ? 'bg-gray-900 text-white'
                : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
            }`}
          >
            <MessageSquare className="w-4 h-4" />
            Conversations
          </button>
          <button
            onClick={() => setActiveTab('users')}
            className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition-all ${
              activeTab === 'users'
                ? 'bg-gray-900 text-white'
                : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
            }`}
          >
            <Users className="w-4 h-4" />
            Users
          </button>
        </div>
      </div>
    </div>
  );
}

// Chat Sidebar Component
function ChatSidebar({
  activeTab,
  selectedConversation,
  setSelectedConversation,
  selectedUser,
  setSelectedUser,
  conversations,
  users,
  isLoading,
  searchQuery,
  setSearchQuery,
  userId,
  isMobileView,
}: {
  activeTab: 'conversations' | 'users';
  selectedConversation: ConversationData | null;
  setSelectedConversation: (conv: ConversationData | null) => void;
  selectedUser: UserForChat | null;
  setSelectedUser: (user: UserForChat | null) => void;
  conversations: MessageData[];
  users: UserForChat[];
  isLoading: boolean;
  searchQuery: string;
  setSearchQuery: (query: string) => void;
  userId?: string;
  isMobileView: boolean;
}) {
  const filteredItems = (activeTab === 'conversations' ? conversations : users).filter((item) => {
    const name = 'name' in item ? item.name : item.sender?.name || item.receiver?.name;
    return name?.toLowerCase().includes(searchQuery.toLowerCase());
  });

  return (
    <div
      className={`w-full md:w-80 bg-white border-r border-gray-200 flex flex-col ${
        isMobileView && (selectedConversation || selectedUser) ? 'hidden md:flex' : 'flex'
      }`}
    >
      {/* Search Bar */}
      <div className="p-4 border-b border-gray-200">
        <div className="relative">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
          <input
            type="text"
            placeholder={activeTab === 'conversations' ? 'Search conversations...' : 'Search users...'}
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full pl-10 pr-4 py-2.5 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:border-transparent"
          />
        </div>
      </div>

      {/* List Content */}
      <div className="flex-1 overflow-y-auto">
        {isLoading ? (
          <LoadingSkeletons />
        ) : activeTab === 'conversations' ? (
          conversations.length > 0 ? (
            conversations.map((msg) => (
              <ConversationListItem
                key={msg.id}
                message={msg}
                isSelected={selectedConversation?.id === msg.id}
                onClick={() => setSelectedConversation({} as ConversationData)}
                currentUserId={userId}
              />
            ))
          ) : (
            <EmptyListMessage text="No conversations yet. Start messaging!" />
          )
        ) : users.length > 0 ? (
          users.map((u) => (
            <UserListItem
              key={u.id}
              user={u}
              isSelected={selectedUser?.id === u.id}
              onClick={() => setSelectedUser(u)}
            />
          ))
        ) : (
          <EmptyListMessage text="No users available" />
        )}
      </div>
    </div>
  );
}

// Conversation List Item
function ConversationListItem({
  message,
  isSelected,
  onClick,
  currentUserId,
}: {
  message: MessageData;
  isSelected: boolean;
  onClick: () => void;
  currentUserId?: string;
}) {
  const otherUser = message.senderId === currentUserId ? message.receiver : message.sender;
  const initials = otherUser?.name
    ?.split(' ')
    .map((n) => n[0])
    .join('')
    .toUpperCase() || '?';

  return (
    <button
      onClick={onClick}
      className={`w-full p-4 flex items-start gap-3 hover:bg-gray-50 transition-colors border-b border-gray-100 text-left ${
        isSelected ? 'bg-yellow-50 border-l-4 border-l-yellow-500' : ''
      }`}
    >
      <div className="w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full flex items-center justify-center text-gray-900 font-bold shrink-0">
        {otherUser?.image ? (
          <img src={otherUser.image} alt={otherUser.name} className="w-full h-full rounded-full object-cover" />
        ) : (
          initials
        )}
      </div>

      <div className="flex-1 min-w-0">
        <h3 className="font-semibold text-gray-900 truncate">{otherUser?.name}</h3>
        <p className="text-sm text-gray-600 truncate">{message.message}</p>
        <p className="text-xs text-gray-500 mt-1">{formatTimeAgo(new Date(message.createdAt))}</p>
      </div>
    </button>
  );
}

// User List Item
function UserListItem({
  user,
  isSelected,
  onClick,
}: {
  user: UserForChat;
  isSelected: boolean;
  onClick: () => void;
}) {
  const initials = user.name
    ?.split(' ')
    .map((n) => n[0])
    .join('')
    .toUpperCase() || '?';

  return (
    <button
      onClick={onClick}
      className={`w-full p-4 flex items-start gap-3 hover:bg-gray-50 transition-colors border-b border-gray-100 text-left ${
        isSelected ? 'bg-yellow-50 border-l-4 border-l-yellow-500' : ''
      }`}
    >
      <div className="w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full flex items-center justify-center text-gray-900 font-bold shrink-0">
        {user.image ? (
          <img src={user.image} alt={user.name} className="w-full h-full rounded-full object-cover" />
        ) : (
          initials
        )}
      </div>

      <div className="flex-1 min-w-0">
        <h3 className="font-semibold text-gray-900 truncate">{user.name}</h3>
        <p className="text-sm text-gray-600 truncate">{user.company?.name || user.email}</p>
        <div className="flex items-center gap-1 mt-1">
          <div className="w-2 h-2 bg-green-500 rounded-full"></div>
          <p className="text-xs text-gray-500">Online</p>
        </div>
      </div>
    </button>
  );
}

// Direct Message Area
function DirectMessageArea({
  user,
  selectedUser,
  onBack,
  isMobileView,
  onSendMessage,
}: {
  user: any;
  selectedUser: UserForChat;
  onBack: () => void;
  isMobileView: boolean;
  onSendMessage: (message: string) => void;
}) {
  const [messageText, setMessageText] = useState('');
  const messagesEndRef = useRef<HTMLDivElement>(null);

  const initials = selectedUser.name
    ?.split(' ')
    .map((n) => n[0])
    .join('')
    .toUpperCase() || '?';

  const handleSend = () => {
    if (messageText.trim()) {
      onSendMessage(messageText);
      setMessageText('');
    }
  };

  return (
    <div className="flex-1 flex flex-col bg-white">
      {/* Chat Header */}
      <div className="p-4 sm:p-6 border-b border-gray-200 flex items-center justify-between bg-gradient-to-r from-gray-50 to-white">
        <div className="flex items-center gap-3">
          {isMobileView && (
            <button onClick={onBack} className="p-2 hover:bg-gray-100 rounded-lg">
              <ArrowLeft className="w-5 h-5 text-gray-600" />
            </button>
          )}

          <div className="w-10 h-10 bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full flex items-center justify-center text-gray-900 font-bold shrink-0">
            {selectedUser.image ? (
              <img src={selectedUser.image} alt={selectedUser.name} className="w-full h-full rounded-full object-cover" />
            ) : (
              initials
            )}
          </div>

          <div>
            <h2 className="font-bold text-gray-900">{selectedUser.name}</h2>
            <p className="text-sm text-gray-600">{selectedUser.company?.name || 'User'}</p>
          </div>
        </div>

        <div className="flex items-center gap-1">
          <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <Phone className="w-5 h-5 text-gray-600" />
          </button>
          <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <Video className="w-5 h-5 text-gray-600" />
          </button>
          <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <MoreVertical className="w-5 h-5 text-gray-600" />
          </button>
        </div>
      </div>

      {/* Messages Area */}
      <div className="flex-1 overflow-y-auto p-4 sm:p-6 space-y-4 bg-gray-50">
        <div className="flex justify-center">
          <div className="text-center text-gray-500 py-8">
            <MessageSquare className="w-12 h-12 mx-auto mb-2 opacity-20" />
            <p className="text-sm">Start a conversation with {selectedUser.name}</p>
          </div>
        </div>
        <div ref={messagesEndRef} />
      </div>

      {/* Message Input */}
      <div className="p-4 sm:p-6 border-t border-gray-200 bg-white">
        <div className="flex items-end gap-2">
          <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <Paperclip className="w-5 h-5 text-gray-600" />
          </button>

          <div className="flex-1 bg-gray-50 rounded-lg border border-gray-200 flex items-center px-3">
            <input
              type="text"
              placeholder="Type a message..."
              value={messageText}
              onChange={(e) => setMessageText(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && handleSend()}
              className="flex-1 bg-transparent py-3 focus:outline-none text-gray-900 placeholder-gray-500"
            />
            <button className="p-1 hover:bg-gray-200 rounded transition-colors">
              <Smile className="w-5 h-5 text-gray-600" />
            </button>
          </div>

          <button
            onClick={handleSend}
            className="p-3 bg-yellow-500 hover:bg-yellow-600 rounded-lg transition-colors"
          >
            <Send className="w-5 h-5 text-white" />
          </button>
        </div>
      </div>
    </div>
  );
}

// Conversation Area
function ConversationArea({
  conversation,
  currentUserId,
  onBack,
  isMobileView,
  onSendMessage,
}: {
  conversation: ConversationData;
  currentUserId?: string;
  onBack: () => void;
  isMobileView: boolean;
  onSendMessage: (message: string) => void;
}) {
  const [messageText, setMessageText] = useState('');

  const handleSend = () => {
    if (messageText.trim()) {
      onSendMessage(messageText);
      setMessageText('');
    }
  };

  return (
    <div className="flex-1 flex flex-col bg-white">
      {/* Chat Header */}
      <div className="p-4 sm:p-6 border-b border-gray-200 flex items-center justify-between bg-gradient-to-r from-gray-50 to-white">
        <div className="flex items-center gap-3">
          {isMobileView && (
            <button onClick={onBack} className="p-2 hover:bg-gray-100 rounded-lg">
              <ArrowLeft className="w-5 h-5 text-gray-600" />
            </button>
          )}
          <MessageSquare className="w-8 h-8 text-yellow-600" />
          <div>
            <h2 className="font-bold text-gray-900">Conversation</h2>
            <p className="text-sm text-gray-600">{conversation.messages?.length || 0} messages</p>
          </div>
        </div>

        <div className="flex items-center gap-1">
          <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <Phone className="w-5 h-5 text-gray-600" />
          </button>
          <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <MoreVertical className="w-5 h-5 text-gray-600" />
          </button>
        </div>
      </div>

      {/* Messages Area */}
      <div className="flex-1 overflow-y-auto p-4 sm:p-6 space-y-4 bg-gray-50">
        {conversation.messages && conversation.messages.length > 0 ? (
          conversation.messages.map((msg) => (
            <MessageBubble
              key={msg.id}
              message={msg}
              isSent={msg.senderId === currentUserId}
            />
          ))
        ) : (
          <div className="flex justify-center h-full items-center">
            <div className="text-center text-gray-500">
              <MessageSquare className="w-12 h-12 mx-auto mb-2 opacity-20" />
              <p className="text-sm">No messages yet</p>
            </div>
          </div>
        )}
      </div>

      {/* Message Input */}
      <div className="p-4 sm:p-6 border-t border-gray-200 bg-white">
        <div className="flex items-end gap-2">
          <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <Paperclip className="w-5 h-5 text-gray-600" />
          </button>

          <div className="flex-1 bg-gray-50 rounded-lg border border-gray-200 flex items-center px-3">
            <input
              type="text"
              placeholder="Type a message..."
              value={messageText}
              onChange={(e) => setMessageText(e.target.value)}
              onKeyPress={(e) => e.key === 'Enter' && handleSend()}
              className="flex-1 bg-transparent py-3 focus:outline-none text-gray-900 placeholder-gray-500"
            />
            <button className="p-1 hover:bg-gray-200 rounded transition-colors">
              <Smile className="w-5 h-5 text-gray-600" />
            </button>
          </div>

          <button
            onClick={handleSend}
            className="p-3 bg-yellow-500 hover:bg-yellow-600 rounded-lg transition-colors"
          >
            <Send className="w-5 h-5 text-white" />
          </button>
        </div>
      </div>
    </div>
  );
}

// Message Bubble
function MessageBubble({ message, isSent }: { message: MessageData; isSent: boolean }) {
  return (
    <div className={`flex ${isSent ? 'justify-end' : 'justify-start'}`}>
      <div className={`max-w-xs lg:max-w-md px-4 py-2 rounded-2xl ${isSent ? 'bg-yellow-500 text-white' : 'bg-white text-gray-900 border border-gray-200'}`}>
        <p className="text-sm break-words">{message.message}</p>
      </div>
      <div className={`flex items-center gap-1 mt-1 text-xs text-gray-500 ml-2 ${isSent ? 'justify-end' : 'justify-start'}`}>
        <span>{formatTimeAgo(new Date(message.createdAt))}</span>
        {isSent && message.status === 'READ' && <CheckCheck className="w-4 h-4" />}
        {isSent && message.status !== 'READ' && <Check className="w-4 h-4" />}
      </div>
    </div>
  );
}

// Empty State Area
function EmptyStateArea() {
  return (
    <div className="flex-1 bg-gray-50 flex items-center justify-center p-8">
      <div className="text-center">
        <div className="w-20 h-20 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <MessageSquare className="w-10 h-10 text-yellow-600" />
        </div>
        <h3 className="text-2xl font-bold text-gray-900 mb-2">No Conversation Selected</h3>
        <p className="text-gray-600">Select a conversation or user to start messaging</p>
      </div>
    </div>
  );
}

// Loading Skeletons
function LoadingSkeletons() {
  return (
    <>
      {[...Array(5)].map((_, i) => (
        <div key={i} className="p-4 border-b border-gray-100 animate-pulse">
          <div className="flex items-start gap-3">
            <div className="w-12 h-12 bg-gray-200 rounded-full" />
            <div className="flex-1">
              <div className="h-4 bg-gray-200 rounded w-24 mb-2" />
              <div className="h-3 bg-gray-100 rounded w-full" />
            </div>
          </div>
        </div>
      ))}
    </>
  );
}

// Empty List Message
function EmptyListMessage({ text }: { text: string }) {
  return (
    <div className="flex items-center justify-center h-full p-4">
      <p className="text-center text-gray-500">{text}</p>
    </div>
  );
}

// New Message Modal
function NewMessageModal({
  onClose,
  users,
  userId,
}: {
  onClose: () => void;
  users: UserForChat[];
  userId?: string;
}) {
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-2xl max-w-md w-full max-h-[80vh] flex flex-col">
        <div className="p-6 border-b border-gray-200 flex items-center justify-between">
          <h2 className="text-2xl font-bold text-gray-900">Start Conversation</h2>
          <button onClick={onClose} className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
            <X className="w-5 h-5 text-gray-600" />
          </button>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-2">
          {users
            .filter((u) => u.id !== userId)
            .map((u) => (
              <button
                key={u.id}
                className="w-full p-3 flex items-start gap-3 hover:bg-gray-50 rounded-lg transition-colors text-left"
              >
                <div className="w-10 h-10 bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full flex items-center justify-center text-gray-900 font-bold text-sm shrink-0">
                  {u.name?.charAt(0) || '?'}
                </div>
                <div className="flex-1">
                  <p className="font-semibold text-gray-900">{u.name}</p>
                  <p className="text-sm text-gray-600">{u.company?.name || u.email}</p>
                </div>
              </button>
            ))}
        </div>
      </div>
    </div>
  );
}

// Helper function
function formatTimeAgo(date: Date): string {
  const now = new Date();
  const diffMs = now.getTime() - new Date(date).getTime();
  const diffMins = Math.floor(diffMs / 60000);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);

  if (diffMins < 1) return 'Just now';
  if (diffMins < 60) return `${diffMins}m ago`;
  if (diffHours < 24) return `${diffHours}h ago`;
  if (diffDays < 7) return `${diffDays}d ago`;
  return new Date(date).toLocaleDateString('en-US', {
    month: 'short',
    day: 'numeric',
  });
}
